#include "config_08AX.h"
/*******************************************************************************
* 0x08003000后2k空间默认值
*******************************************************************************/
const struct 
{
  u8 SysConst[1024];  // 系统参数区system constants  
  u16 CR[512];        // CR区
}  FlashMemory __attribute__((used))=
{
  {
    0x00,0x34,0x00,0x08,//CR地址
    16,                 //搜索回复帧长度
    1,                  //串口地址在CR中的偏移位置
    2,                  //通信格式在CR中的偏移位置                                                                                                                                                                                                                                                                                                                                            
    CpuVersion,         //版本号
    ProductID,          //产品ID
    AI_AMOUNT,          //DI点数
    AQ_AMOUNT,          //DO点数
    0,0,0,0,0,
    0XB6,0XA7,          //前16字节CRC16校验结果lowbyte+Hbyte  
  },
  {
    (CpuVersion<<8)|ProductID,//0 低字节为模块代码，高字节高3位为CPU ID号，低5位为版本号
    0x1,        //1   通讯地址
    0x30,       //2   通讯协议
    0x6148,     //3   模块名称
    0x7769,     //4   模块名称
    0x6c65,     //5   模块名称
    0x206c,     //6   模块名称
    0x4c50,     //7   模块名称
    0x0043,     //8   模块名称
    0x0611,     //9   月日
    0x2012,     //10  年批号
    0x5748,     //11  厂商代码"H""W"=0x48 0x57
    0x0,        //12  验证码
    0xD949,     //13  流水号低字
    0x0069,     //14  流水号高字
    0x0000,     //15  错误代码
    /*S04XA********************************************************************/
    #ifdef S04XA
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    4,          //18  AI0输入信号类型，见注释1
    4,          //19  AI1输入信号类型，见注释1
    0,          //20  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
    0,          //21  AI0工程量下限值
    0,          //22  AI1工程量下限值  
    1000,       //23  AI0工程量上限值 
    1000,       //24  AI1工程量上限值     
    2,          //25  AI0 采样次数
    2,          //26  AI1 采样次数
    0,          //27  AI0 零点修正值
    0,          //28  AI1 零点修正值
    0,          //29  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //30  AQ0 输出值
    0,          //31  AQ1 输出值
    4,          //32  AQ0 输出信号类型，见注释1
    4,          //33  AQ1 输出信号类型，见注释1
    0,          //34  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）  
    0,          //35  AQ0 工程量下限值 
    0,          //36  AQ1 工程量下限值  
    1000,       //37  AQ0 工程量上限值
    1000,       //38  AQ1 工程量上限值     
    0,          //39  AQ0 停电输出值
    0,          //40  AQ1 停电输出值
    0,          //41  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
    0,          //42
    0,          //43
    0,          //44
    0,          //45
    0,          //46
    0,          //47
    #endif
    /*S04AI********************************************************************/
    #ifdef S04AI
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    0,          //18  AI0输入值
    0,          //19  AI1输入值
    4,          //20  AI0输入信号类型，见注释1
    4,          //21  AI1输入信号类型，见注释1
    4,          //22  AI0输入信号类型，见注释1
    4,          //23  AI1输入信号类型，见注释1
    0,          //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
    0,          //25  AI0工程量下限值
    0,          //26  AI1工程量下限值  
    0,          //27  AI0工程量下限值
    0,          //28  AI1工程量下限值  
    1000,       //29  AI0工程量上限值 
    1000,       //30  AI1工程量上限值     
    1000,       //31  AI0工程量上限值 
    1000,       //32  AI1工程量上限值     
    2,          //33  AI0 采样次数
    2,          //34  AI1 采样次数
    2,          //35  AI0 采样次数
    2,          //36  AI1 采样次数
    0,          //37  AI0 零点修正值
    0,          //38  AI1 零点修正值
    0,          //39  AI0 零点修正值
    0,          //40  AI1 零点修正值
    0,          //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //42
    0,          //43
    0,          //44
    0,          //45
    0,          //46
    0,          //47
    #endif
    /*S04AO********************************************************************/
    #ifdef S04AO
    0,          //16  AQ0 输出值
    0,          //17  AQ1 输出值
    0,          //18  AQ0 输出值
    0,          //19  AQ1 输出值
    4,          //20  AQ0 输出信号类型，见注释1
    4,          //21  AQ1 输出信号类型，见注释1
    4,          //22  AQ0 输出信号类型，见注释1
    4,          //23  AQ1 输出信号类型，见注释1
    0,          //24  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）  
    0,          //25  AQ0 工程量下限值 
    0,          //26  AQ1 工程量下限值  
    0,          //27  AQ0 工程量下限值 
    0,          //28  AQ1 工程量下限值  
    1000,       //29  AQ0 工程量上限值
    1000,       //30  AQ1 工程量上限值     
    1000,       //31  AQ0 工程量上限值
    1000,       //32  AQ1 工程量上限值     
    0,           //33  停电输出标志
    0,          //34  AQ0 停电输出值
    0,          //35  AQ1 停电输出值
    0,          //36  AQ0 停电输出值
    0,          //37  AQ1 停电输出值
    0,          //38  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
    0,          //39
    0,          //40
    0,          //41
    0,          //42
    0,          //43
    0,          //44
    0,          //45
    0,          //46
    0,          //47
    #endif
    /*S08XA********************************************************************/
    #ifdef S08XA
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    0,          //18  AI2输入值
    0,          //19  AI3输入值
    4,          //20  AI0输入信号类型，见注释1
    4,          //21  AI1输入信号类型，见注释1
    4,          //22  AI2输入信号类型，见注释1
    4,          //23  AI3输入信号类型，见注释1
    0,          //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
    0,          //25  AI0工程量下限值
    0,          //26  AI1工程量下限值  
    0,          //27  AI2工程量下限值
    0,          //28  AI3工程量下限值  
    1000,       //29  AI0工程量上限值 
    1000,       //30  AI1工程量上限值     
    1000,       //31  AI2工程量上限值 
    1000,       //32  AI3工程量上限值     
    2,          //33  AI0 采样次数
    2,          //34  AI1 采样次数
    2,          //35  AI2 采样次数
    2,          //36  AI3 采样次数
    0,          //37  AI0 零点修正值
    0,          //38  AI1 零点修正值
    0,          //39  AI2 零点修正值
    0,          //40  AI3 零点修正值
    0,          //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //42  AQ0 输出值
    0,          //43  AQ1 输出值
    0,          //44  AQ2 输出值
    0,          //45  AQ3 输出值
    4,          //46  AQ0 输出信号类型，见注释1
    4,          //47  AQ1 输出信号类型，见注释1
    4,          //48  AQ2 输出信号类型，见注释1
    4,          //49  AQ3 输出信号类型，见注释1
    0,          //50  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）  
    0,          //51  AQ0 工程量下限值 
    0,          //52  AQ1 工程量下限值  
    0,          //53  AQ2 工程量下限值 
    0,          //54  AQ3 工程量下限值  
    1000,       //55  AQ0 工程量上限值
    1000,       //56  AQ1 工程量上限值     
    1000,       //57  AQ2 工程量上限值
    1000,       //58  AQ3 工程量上限值     
    0,          //59  AQ  停电输出标志
    0,          //60  AQ0 停电输出值
    0,          //61  AQ1 停电输出值
    0,          //62  AQ2 停电输出值
    0,          //63  AQ3 停电输出值
    0,          //64  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
    0,          //65
    0,          //66
    0,          //67
    0,          //68
    0,          //69
    0,          //70
    #endif
    /*S08AI********************************************************************/
    #ifdef S08AI
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    0,          //18  AI2输入值
    0,          //19  AI3输入值
    0,          //20  AI4输入值
    0,          //21  AI5输入值
    0,          //22  AI6输入值
    0,          //23  AI7输入值
    4,          //24  AI0输入信号类型，见注释1
    4,          //25  AI1输入信号类型，见注释1
    4,          //26  AI2输入信号类型，见注释1
    4,          //27  AI3输入信号类型，见注释1
    4,          //28  AI4输入信号类型，见注释1
    4,          //29  AI5输入信号类型，见注释1
    4,          //30  AI6输入信号类型，见注释1
    4,          //31  AI7输入信号类型，见注释1
    0,          //32  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
    0,          //33  AI0工程量下限值
    0,          //34  AI1工程量下限值  
    0,          //35  AI2工程量下限值
    0,          //36  AI3工程量下限值  
    0,          //37  AI4工程量下限值
    0,          //38  AI5工程量下限值  
    0,          //39  AI6工程量下限值
    0,          //40  AI7工程量下限值  
    1000,       //41  AI0工程量上限值 
    1000,       //42  AI1工程量上限值     
    1000,       //43  AI2工程量上限值 
    1000,       //44  AI3工程量上限值     
    1000,       //45  AI4工程量上限值 
    1000,       //46  AI5工程量上限值     
    1000,       //47  AI6工程量上限值 
    1000,       //48  AI7工程量上限值     
    2,          //49  AI0 采样次数
    2,          //50  AI1 采样次数
    2,          //51  AI2 采样次数
    2,          //52  AI3 采样次数
    2,          //53  AI4 采样次数
    2,          //54  AI5 采样次数
    2,          //55  AI6 采样次数
    2,          //56  AI7 采样次数
    0,          //57  AI0 零点修正值
    0,          //58  AI1 零点修正值
    0,          //59  AI2 零点修正值
    0,          //60  AI3 零点修正值
    0,          //61  AI4 零点修正值
    0,          //62  AI5 零点修正值
    0,          //63  AI6 零点修正值
    0,          //64  AI7 零点修正值
    0,          //65  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //66
    0,          //67
    0,          //68
    0,          //69
    0,          //70
    0,          //71
    #endif
    /*S08AO********************************************************************/
    #ifdef S08AO
    0,          //16  AQ0 输出值
    0,          //17  AQ1 输出值
    0,          //18  AQ2 输出值
    0,          //19  AQ3 输出值
    0,          //20  AQ4 输出值
    0,          //21  AQ5 输出值
    0,          //22  AQ6 输出值
    0,          //23  AQ7 输出值
    4,          //24  AQ0 输出信号类型，见注释1
    4,          //25  AQ1 输出信号类型，见注释1
    4,          //26  AQ2 输出信号类型，见注释1
    4,          //27  AQ3 输出信号类型，见注释1
    4,          //28  AQ4 输出信号类型，见注释1
    4,          //29  AQ5 输出信号类型，见注释1
    4,          //30  AQ6 输出信号类型，见注释1
    4,          //31  AQ7 输出信号类型，见注释1
    0,          //32  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）  
    0,          //33  AQ0 工程量下限值 
    0,          //34  AQ1 工程量下限值  
    0,          //35  AQ2 工程量下限值 
    0,          //36  AQ3 工程量下限值  
    0,          //37  AQ4 工程量下限值 
    0,          //38  AQ5 工程量下限值  
    0,          //39  AQ6 工程量下限值 
    0,          //40  AQ7 工程量下限值  
    1000,       //41  AQ0 工程量上限值
    1000,       //42  AQ1 工程量上限值     
    1000,       //43  AQ2 工程量上限值
    1000,       //44  AQ3 工程量上限值     
    1000,       //45  AQ4 工程量上限值
    1000,       //46  AQ5 工程量上限值     
    1000,       //47  AQ6 工程量上限值
    1000,       //48  AQ7 工程量上限值     
    0,          //49  停电输出标志
    0,          //50  AQ0 停电输出值
    0,          //51  AQ1 停电输出值
    0,          //52  AQ2 停电输出值
    0,          //53  AQ3 停电输出值
    0,          //54  AQ4 停电输出值
    0,          //55  AQ5 停电输出值
    0,          //56  AQ6 停电输出值
    0,          //57  AQ7 停电输出值
    0,          //58  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
    0,          //59
    0,          //60
    0,          //61
    0,          //62
    0,          //63
    0,          //64
    0,          //65
    0,          //66
    0,          //67
    #endif
    /*H04TC********************************************************************/
    #if defined(H04TC) ||defined(A04TC)
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    0,          //18  AI0输入值
    0,          //19  AI1输入值
    4,          //20  AI0输入信号类型，见注释1
    4,          //21  AI1输入信号类型，见注释1
    4,          //22  AI0输入信号类型，见注释1
    4,          //23  AI1输入信号类型，见注释1
    15,         //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
    0,          //25  AI0工程量下限值
    0,          //26  AI1工程量下限值  
    0,          //27  AI0工程量下限值
    0,          //28  AI1工程量下限值  
    1000,       //29  AI0工程量上限值 
    1000,       //30  AI1工程量上限值     
    1000,       //31  AI0工程量上限值 
    1000,       //32  AI1工程量上限值     
    5,          //33  AI0 采样次数
    5,          //34  AI1 采样次数
    5,          //35  AI0 采样次数
    5,          //36  AI1 采样次数
    0,          //37  AI0 零点修正值
    0,          //38  AI1 零点修正值
    0,          //39  AI0 零点修正值
    0,          //40  AI1 零点修正值
    0,          //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //42
    0,          //43
    0,          //44
    0,          //45
    0,          //46
    0,          //47
    #endif
    /*H08TC********************************************************************/
    #if defined(H08TC)||defined(A08TC)
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    0,          //18  AI2输入值
    0,          //19  AI3输入值
    0,          //20  AI4输入值
    0,          //21  AI5输入值
    0,          //22  AI6输入值
    0,          //23  AI7输入值
    4,          //24  AI0输入信号类型，见注释1
    4,          //25  AI1输入信号类型，见注释1
    4,          //26  AI2输入信号类型，见注释1
    4,          //27  AI3输入信号类型，见注释1
    4,          //28  AI4输入信号类型，见注释1
    4,          //29  AI5输入信号类型，见注释1
    4,          //30  AI6输入信号类型，见注释1
    4,          //31  AI7输入信号类型，见注释1
    255,        //32  使用工程量标志，b0~b7分别表示1~8输入通道，（0-否，1-是）    
    0,          //33  AI0工程量下限值
    0,          //34  AI1工程量下限值  
    0,          //35  AI2工程量下限值
    0,          //36  AI3工程量下限值  
    0,          //37  AI4工程量下限值
    0,          //38  AI5工程量下限值  
    0,          //39  AI6工程量下限值
    0,          //40  AI7工程量下限值  
    1000,       //41  AI0工程量上限值 
    1000,       //42  AI1工程量上限值     
    1000,       //43  AI2工程量上限值 
    1000,       //44  AI3工程量上限值     
    1000,       //45  AI4工程量上限值 
    1000,       //46  AI5工程量上限值     
    1000,       //47  AI6工程量上限值 
    1000,       //48  AI7工程量上限值     
    7,          //49  AI0 采样次数
    7,          //50  AI1 采样次数
    7,          //51  AI2 采样次数
    7,          //52  AI3 采样次数
    7,          //53  AI4 采样次数
    7,          //54  AI5 采样次数
    7,          //55  AI6 采样次数
    7,          //56  AI7 采样次数
    0,          //57  AI0 零点修正值
    0,          //58  AI1 零点修正值
    0,          //59  AI2 零点修正值
    0,          //60  AI3 零点修正值
    0,          //61  AI4 零点修正值
    0,          //62  AI5 零点修正值
    0,          //63  AI6 零点修正值
    0,          //64  AI7 零点修正值
    0,          //65  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //66
    0,          //67
    0,          //68
    0,          //69
    0,          //70
    0,          //71
		0,					//72
		0,					//73
		0,					//74
		0,					//75
		0,					//76
    #endif    /*H04RC********************************************************************/
    #if defined(H04RC)||defined(A04RC)
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    0,          //18  AI0输入值
    0,          //19  AI1输入值
    0,          //20  AI0输入信号类型，见注释1
    0,          //21  AI1输入信号类型，见注释1
    0,          //22  AI0输入信号类型，见注释1
    0,          //23  AI1输入信号类型，见注释1
    15,         //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
    0,          //25  AI0工程量下限值
    0,          //26  AI1工程量下限值  
    0,          //27  AI0工程量下限值
    0,          //28  AI1工程量下限值  
    1000,       //29  AI0工程量上限值 
    1000,       //30  AI1工程量上限值     
    1000,       //31  AI0工程量上限值 
    1000,       //32  AI1工程量上限值     
    5,          //33  AI0 采样次数
    5,          //34  AI1 采样次数
    5,          //35  AI0 采样次数
    5,          //36  AI1 采样次数
    0,          //37  AI0 零点修正值
    0,          //38  AI1 零点修正值
    0,          //39  AI0 零点修正值
    0,          //40  AI1 零点修正值
    0,          //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //42
    0,          //43
    0,          //44
    0,          //45
    0,          //46
    0,          //47
    #endif
    /*H08RC********************************************************************/
    #ifdef H08RC
    0,          //16  AI0输入值
    0,          //17  AI1输入值
    0,          //18  AI2输入值
    0,          //19  AI3输入值
    0,          //20  AI4输入值
    0,          //21  AI5输入值
    0,          //22  AI6输入值
    0,          //23  AI7输入值
    0,          //24  AI0输入信号类型，见注释1
    0,          //25  AI1输入信号类型，见注释1
    0,          //26  AI2输入信号类型，见注释1
    0,          //27  AI3输入信号类型，见注释1
    0,          //28  AI4输入信号类型，见注释1
    0,          //29  AI5输入信号类型，见注释1
    0,          //30  AI6输入信号类型，见注释1
    0,          //31  AI7输入信号类型，见注释1
    255,        //32  使用工程量标志，b0~b7分别表示1~8输入通道，（0-否，1-是）    
    0,          //33  AI0工程量下限值
    0,          //34  AI1工程量下限值  
    0,          //35  AI2工程量下限值
    0,          //36  AI3工程量下限值  
    0,          //37  AI4工程量下限值
    0,          //38  AI5工程量下限值  
    0,          //39  AI6工程量下限值
    0,          //40  AI7工程量下限值  
    1000,       //41  AI0工程量上限值 
    1000,       //42  AI1工程量上限值     
    1000,       //43  AI2工程量上限值 
    1000,       //44  AI3工程量上限值     
    1000,       //45  AI4工程量上限值 
    1000,       //46  AI5工程量上限值     
    1000,       //47  AI6工程量上限值 
    1000,       //48  AI7工程量上限值     
    5,          //49  AI0 采样次数
    5,          //50  AI1 采样次数
    5,          //51  AI2 采样次数
    5,          //52  AI3 采样次数
    5,          //53  AI4 采样次数
    5,          //54  AI5 采样次数
    5,          //55  AI6 采样次数
    5,          //56  AI7 采样次数
    0,          //57  AI0 零点修正值
    0,          //58  AI1 零点修正值
    0,          //59  AI2 零点修正值
    0,          //60  AI3 零点修正值
    0,          //61  AI4 零点修正值
    0,          //62  AI5 零点修正值
    0,          //63  AI6 零点修正值
    0,          //64  AI7 零点修正值
    0,          //65  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
    0,          //66
    0,          //67
    0,          //68
    0,          //69
    0,          //70
    0,          //71
    #endif
  },
};

/********************************************
*	厂商定制区 manufacturer constants
**********************************************/		

	const u8 ManuConst[1024] __attribute__((used)) ={
	0xb9,0x7e,0xf2,	//默认厂商通讯代码 b9 ，两份都加CRC16校验
	0xb9,0x7e,0xf2,

	};

/********************************************
*	A系列模拟量模块校准数据区 
**********************************************/		

	const u8 CaliConst[1024] __attribute__((used)) ={
	0,0,0,

	};	

/*******************************************************************************
* CR寄存器属性
*******************************************************************************/
#define RO    (u8)0  // 0  R    None                      只读
#define RW    (u8)1  // 1  R/W  ALL                       任意读写
#define LT    (u8)2  // 2  R/W  CRxxH<=CRxxH_Rang         小于等于
#define LTCR  (u8)3  // 3  R/W  CRxxH<=CR(CRxxH_Rang)H    小于等于某CR有符号数
#define GTCR  (u8)4  // 4  R/W  CRxxH>=CR(CRxxH_Rang)H    大于等于某CR有符号数
#define HBLT  (u8)5  // 5  R/W  CRxxH>=CRxxH_Rang         小于等于（半字节比较）
                     // 6  R/W  CRxxH<=CRxxH_Rang&!=0     小于等于且不为0 

const struct CRAttributeType CR_Att[CR_AMOUNT] __attribute__((section("cr_attribute")))=
{    
  {RO,  0,  1},   //0   低字节为模块代码，高字节高3位为CPU ID号，低5位为版本号    
  {LT,  254,1},   //1   通讯地址
  {HBLT,0x66,1},  //2   通讯协议
  {RW,  0,  1},   //3   模块名称
  {RW,  0,  1},   //4   模块名称
  {RW,  0,  1},   //5   模块名称
  {RW,  0,  1},   //6   模块名称
  {RW,  0,  1},   //7   模块名称
  {RW,  0,  1},   //8   模块名称
  {RO,  0,  1},   //9   月日
  {RO,  0,  1},   //10  年批号
  {RO,  0,  1},   //11  厂商代码"H""W"=0x48 0x57
  {RO,  0,  1},   //12  验证码
  {RO,  0,  1},   //13  流水号低字
  {RO,  0,  1},   //14  流水号高字
  {RO,  0,  0},   //15  错误代码
  /*S04XA************************************************************************/
  #ifdef S04XA
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {LT,  5,  1},   //18  AI0输入信号类型，见注释1
  {LT,  5,  1},   //19  AI1输入信号类型，见注释1
  {LT,  3,  1},   //20  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
  {LTCR,23, 1},   //21  AI0工程量下限值
  {LTCR,24, 1},   //22  AI1工程量下限值  
  {GTCR,21, 1},   //23  AI0工程量上限值 
  {GTCR,22, 1},   //24  AI1工程量上限值     
  {LT,  7,  1},   //25  AI0 采样次数
  {LT,  7,  1},   //26  AI1 采样次数
  {RW,  0,  1},   //27  AI0 零点修正值
  {RW,  0,  1},   //28  AI1 零点修正值
  {RO,  0,  1},   //29  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RW,  0,  0},   //30  AQ0 输出值
  {RW,  0,  0},   //31  AQ1 输出值
  {LT,  5,  1},   //32  AQ0 输出信号类型，见注释1
  {LT,  5,  1},   //33  AQ1 输出信号类型，见注释1
  {LT,  3,  1},   //34  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）  
  {LTCR,37, 1},   //35  AQ0 工程量下限值 
  {LTCR,38, 1},   //36  AQ1 工程量下限值  
  {GTCR,35, 1},   //37  AQ0 工程量上限值
  {GTCR,36, 1},   //38  AQ1 工程量上限值     
  {LT,  3,  0},   //39  AQ0 停电输出标志
  {RW,  0,  0},   //40  AQ0 停电输出值
  {RW,  0,  0},   //41  AQ1 停电输出值
  {RO,  0,  0},   //42  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
  {RW,  0,  0},   //43
  {RW,  0,  0},   //44
  {RW,  0,  0},   //45
  {RW,  0,  0},   //46
  {RW,  0,  0},   //47
  #endif
  /*S04AI************************************************************************/
  #ifdef S04AI
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {RO,  0,  0},   //18  AI2输入值
  {RO,  0,  0},   //19  AI3输入值
  {LT,  5,  1},   //20  AI0输入信号类型，见注释1
  {LT,  5,  1},   //21  AI1输入信号类型，见注释1
  {LT,  5,  1},   //22  AI2输入信号类型，见注释1
  {LT,  5,  1},   //23  AI3输入信号类型，见注释1
  {LT,  15, 1},   //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
  {LTCR,29, 1},   //25  AI0工程量下限值
  {LTCR,30, 1},   //26  AI1工程量下限值  
  {LTCR,31, 1},   //27  AI2工程量下限值
  {LTCR,32, 1},   //28  AI3工程量下限值
  {GTCR,25, 1},   //29  AI0工程量上限值 
  {GTCR,26, 1},   //30  AI1工程量上限值     
  {GTCR,27, 1},   //31  AI2工程量上限值 
  {GTCR,28, 1},   //32  AI3工程量上限值     
  {LT,  7,  1},   //33  AI0 采样次数
  {LT,  7,  1},   //34  AI1 采样次数
  {LT,  7,  1},   //35  AI2 采样次数
  {LT,  7,  1},   //36  AI3 采样次数
  {RW,  0,  1},   //37  AI0 零点修正值
  {RW,  0,  1},   //38  AI1 零点修正值
  {RW,  0,  1},   //39  AI2 零点修正值
  {RW,  0,  1},   //40  AI3 零点修正值
  {RO,  0,  0},   //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RW,  0,  0},   //42
  {RW,  0,  0},   //43
  {RW,  0,  0},   //44
  {RW,  0,  0},   //45
  {RW,  0,  0},   //46
  {RW,  0,  0},   //47
  #endif
  /*S04AO***************************************************************************/
  #ifdef S04AO
  {RW,  0,  0},   //16  AQ0 输出值
  {RW,  0,  0},   //17  AQ1 输出值
  {RW,  0,  0},   //18  AQ2 输出值
  {RW,  0,  0},   //19  AQ3 输出值
  {LT,  5,  1},   //20  AQ0 输出信号类型，见注释1
  {LT,  5,  1},   //21  AQ1 输出信号类型，见注释1
  {LT,  5,  1},   //22  AQ3 输出信号类型，见注释1
  {LT,  5,  1},   //23  AQ4 输出信号类型，见注释1
  {LT,  15, 1},   //24  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）  //2014.05.13
  {LTCR,29, 1},   //25  AQ0 工程量下限值 
  {LTCR,30, 1},   //26  AQ1 工程量下限值  
  {LTCR,31, 1},   //27  AQ2 工程量下限值 
  {LTCR,32, 1},   //28  AQ3 工程量下限值  
  {GTCR,25, 1},   //29  AQ0 工程量上限值
  {GTCR,26, 1},   //30  AQ1 工程量上限值     
  {GTCR,27, 1},   //31  AQ2 工程量上限值
  {GTCR,28, 1},   //32  AQ3 工程量上限值     
  {LT,  15, 0},   //33  停电输出标志
  {RW,  0,  0},   //34  AQ0 停电输出值
  {RW,  0,  0},   //35  AQ1 停电输出值
  {RW,  0,  0},   //36  AQ2 停电输出值
  {RW,  0,  0},   //37  AQ3 停电输出值
  {RO,  0,  0},   //38  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
  {RW,  0,  0},   //39
  {RW,  0,  0},   //40
  {RW,  0,  0},   //41
  {RW,  0,  0},   //42
  {RW,  0,  0},   //43
  {RW,  0,  0},   //44
  {RW,  0,  0},   //45
  {RW,  0,  0},   //46
  {RW,  0,  0},   //47
  #endif  
  /*S08XA************************************************************************/
  #ifdef S08XA
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {RO,  0,  0},   //18  AI2输入值
  {RO,  0,  0},   //19  AI3输入值
  {LT,  5,  1},   //20  AI0输入信号类型，见注释1
  {LT,  5,  1},   //21  AI1输入信号类型，见注释1
  {LT,  5,  1},   //22  AI2输入信号类型，见注释1
  {LT,  5,  1},   //23  AI3输入信号类型，见注释1
  {LT,  15, 1},   //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）//20140513    
  {LTCR,29, 1},   //25  AI0工程量下限值
  {LTCR,30, 1},   //26  AI1工程量下限值  
  {LTCR,31, 1},   //27  AI2工程量下限值
  {LTCR,32, 1},   //28  AI3工程量下限值  
  {GTCR,25, 1},   //29  AI0工程量上限值 
  {GTCR,26, 1},   //30  AI1工程量上限值     
  {GTCR,27, 1},   //31  AI2工程量上限值 
  {GTCR,28, 1},   //32  AI3工程量上限值     
  {LT,  7,  1},   //33  AI0 采样次数
  {LT,  7,  1},   //34  AI1 采样次数
  {LT,  7,  1},   //35  AI2 采样次数
  {LT,  7,  1},   //36  AI3 采样次数
  {RW,  0,  1},   //37  AI0 零点修正值
  {RW,  0,  1},   //38  AI1 零点修正值
  {RW,  0,  1},   //39  AI2 零点修正值
  {RW,  0,  1},   //40  AI3 零点修正值
  {RO,  0,  1},   //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RW,  0,  0},   //42  AQ0 输出值
  {RW,  0,  0},   //43  AQ1 输出值
  {RW,  0,  0},   //44  AQ2 输出值
  {RW,  0,  0},   //45  AQ3 输出值
  {LT,  5,  1},   //46  AQ0 输出信号类型，见注释1
  {LT,  5,  1},   //47  AQ1 输出信号类型，见注释1
  {LT,  5,  1},   //48  AQ2 输出信号类型，见注释1
  {LT,  5,  1},   //49  AQ3 输出信号类型，见注释1
  {LT,  15, 1},    //50  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）//20140513   
  {LTCR,55, 1},   //51  AQ0 工程量下限值 
  {LTCR,56, 1},   //52  AQ1 工程量下限值  
  {LTCR,57, 1},   //53  AQ2 工程量下限值 
  {LTCR,58, 1},   //54  AQ3 工程量下限值  
  {GTCR,51, 1},   //55  AQ0 工程量上限值
  {GTCR,52, 1},   //56  AQ1 工程量上限值     
  {GTCR,53, 1},   //57  AQ2 工程量上限值
  {GTCR,54, 1},   //58  AQ3 工程量上限值     
  {LT,  15, 0},   //59  AQ0 停电输出值
  {RW,  0,  0},   //60  AQ1 停电输出值
  {RW,  0,  0},   //61  AQ1 停电输出值
  {RW,  0,  0},   //62  AQ2 停电输出值
  {RW,  0,  0},   //63  AQ3 停电输出值
  {RO,  0,  0},   //64  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
  {RW,0,0},{RW,0,0},{RW,0,0},         //65-67
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//68-71
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//72-75
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//76-79
  #endif
  /*S08AI************************************************************************/
  #ifdef S08AI
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {RO,  0,  0},   //18  AI2输入值
  {RO,  0,  0},   //19  AI3输入值
  {RO,  0,  0},   //20  AI4输入值
  {RO,  0,  0},   //21  AI5输入值
  {RO,  0,  0},   //22  AI6输入值
  {RO,  0,  0},   //23  AI7输入值
  {LT,  5,  1},   //24  AI0输入信号类型，见注释1
  {LT,  5,  1},   //25  AI1输入信号类型，见注释1
  {LT,  5,  1},   //26  AI2输入信号类型，见注释1
  {LT,  5,  1},   //27  AI3输入信号类型，见注释1
  {LT,  5,  1},   //28  AI4输入信号类型，见注释1
  {LT,  5,  1},   //29  AI5输入信号类型，见注释1
  {LT,  5,  1},   //30  AI6输入信号类型，见注释1
  {LT,  5,  1},   //31  AI7输入信号类型，见注释1
  {LT,  255,1},   //32  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
  {LTCR,41, 1},   //33  AI0工程量下限值
  {LTCR,42, 1},   //34  AI1工程量下限值  
  {LTCR,43, 1},   //35  AI2工程量下限值
  {LTCR,44, 1},   //36  AI3工程量下限值
  {LTCR,45, 1},   //37  AI4工程量下限值
  {LTCR,46, 1},   //38  AI5工程量下限值  
  {LTCR,47, 1},   //39  AI6工程量下限值
  {LTCR,48, 1},   //40  AI7工程量下限值
  {GTCR,33, 1},   //41  AI0工程量上限值 
  {GTCR,34, 1},   //42  AI1工程量上限值     
  {GTCR,35, 1},   //43  AI2工程量上限值 
  {GTCR,36, 1},   //44  AI3工程量上限值     
  {GTCR,37, 1},   //45  AI4工程量上限值 
  {GTCR,38, 1},   //46  AI5工程量上限值     
  {GTCR,39, 1},   //47  AI6工程量上限值 
  {GTCR,40, 1},   //48  AI7工程量上限值     
  {LT,  7,  1},   //49  AI0 采样次数
  {LT,  7,  1},   //50  AI1 采样次数
  {LT,  7,  1},   //51  AI2 采样次数
  {LT,  7,  1},   //52  AI3 采样次数
  {LT,  7,  1},   //53  AI4 采样次数
  {LT,  7,  1},   //54  AI5 采样次数
  {LT,  7,  1},   //55  AI6 采样次数
  {LT,  7,  1},   //56  AI7 采样次数
  {RW,  0,  1},   //57  AI0 零点修正值
  {RW,  0,  1},   //58  AI1 零点修正值
  {RW,  0,  1},   //59  AI2 零点修正值
  {RW,  0,  1},   //60  AI3 零点修正值
  {RW,  0,  1},   //61  AI4 零点修正值
  {RW,  0,  1},   //62  AI5 零点修正值
  {RW,  0,  1},   //63  AI6 零点修正值
  {RW,  0,  1},   //64  AI7 零点修正值
  {RO,  0,  0},   //65  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RO,  0,  0},   //66  
  {RO,  0,  0},   //67  
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//68-71
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//72-75
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//76-79
  #endif
  /*S08AO***************************************************************************/
  #ifdef S08AO
  {RW,  0,  0},   //16  AQ0 输出值
  {RW,  0,  0},   //17  AQ1 输出值
  {RW,  0,  0},   //18  AQ2 输出值
  {RW,  0,  0},   //19  AQ3 输出值
  {RW,  0,  0},   //20  AQ4 输出值
  {RW,  0,  0},   //21  AQ5 输出值
  {RW,  0,  0},   //22  AQ6 输出值
  {RW,  0,  0},   //23  AQ7 输出值
  {LT,  5,  1},   //24  AQ0 输出信号类型，见注释1
  {LT,  5,  1},   //25  AQ1 输出信号类型，见注释1
  {LT,  5,  1},   //26  AQ2 输出信号类型，见注释1
  {LT,  5,  1},   //27  AQ3 输出信号类型，见注释1
  {LT,  5,  1},   //28  AQ4 输出信号类型，见注释1
  {LT,  5,  1},   //29  AQ5 输出信号类型，见注释1
  {LT,  5,  1},   //30  AQ6 输出信号类型，见注释1
  {LT,  5,  1},   //31  AQ7 输出信号类型，见注释1
  {LT,  255,1},   //32  使用工程量标志，b0~b3分别表示1~4输出通道，（0-否，1-是）  //2014.05.13
  {LTCR,41, 1},   //33  AQ0 工程量下限值 
  {LTCR,42, 1},   //34  AQ1 工程量下限值  
  {LTCR,43, 1},   //35  AQ2 工程量下限值 
  {LTCR,44, 1},   //36  AQ3 工程量下限值  
  {LTCR,45, 1},   //37  AQ4 工程量下限值 
  {LTCR,46, 1},   //38  AQ5 工程量下限值  
  {LTCR,47, 1},   //39  AQ6 工程量下限值 
  {LTCR,48, 1},   //40  AQ7 工程量下限值  
  {GTCR,33, 1},   //41  AQ0 工程量上限值
  {GTCR,34, 1},   //42  AQ1 工程量上限值     
  {GTCR,35, 1},   //43  AQ2 工程量上限值
  {GTCR,36, 1},   //44  AQ3 工程量上限值     
  {GTCR,37, 1},   //45  AQ4 工程量上限值
  {GTCR,38, 1},   //46  AQ5 工程量上限值     
  {GTCR,39, 1},   //47  AQ6 工程量上限值
  {GTCR,40, 1},   //48  AQ7 工程量上限值     
  {LT,  255,0},   //49  停电输出标志
  {RW,  0,  0},   //50  AQ0 停电输出值
  {RW,  0,  0},   //51  AQ1 停电输出值
  {RW,  0,  0},   //52  AQ2 停电输出值
  {RW,  0,  0},   //53  AQ3 停电输出值
  {RW,  0,  0},   //54  AQ4 停电输出值
  {RW,  0,  0},   //55  AQ5 停电输出值
  {RW,  0,  0},   //56  AQ6 停电输出值
  {RW,  0,  0},   //57  AQ7 停电输出值
  {RO,  0,  0},   //58  输出通道指示灯状态，b0~b3分别表示1~4输出通道，0-不亮，1-亮
  {RO,  0,  0},   //59  
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//60-63
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//64-67
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//68-71
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//72-75
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//76-79
  #endif 
  /*H04TC************************************************************************/
  #if defined(H04TC)||defined(A04TC)
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {RO,  0,  0},   //18  AI2输入值
  {RO,  0,  0},   //19  AI3输入值
  {LT,  12, 1},   //20  AI0输入信号类型，见注释1
  {LT,  12, 1},   //21  AI1输入信号类型，见注释1
  {LT,  12, 1},   //22  AI2输入信号类型，见注释1
  {LT,  12, 1},   //23  AI3输入信号类型，见注释1
  {LT,  15, 1},   //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
  {LTCR,29, 1},   //25  AI0工程量下限值
  {LTCR,30, 1},   //26  AI1工程量下限值  
  {LTCR,31, 1},   //27  AI2工程量下限值
  {LTCR,32, 1},   //28  AI3工程量下限值
  {GTCR,25, 1},   //29  AI0工程量上限值 
  {GTCR,26, 1},   //30  AI1工程量上限值     
  {GTCR,27, 1},   //31  AI2工程量上限值 
  {GTCR,28, 1},   //32  AI3工程量上限值     
  {LT,  7,  1},   //33  AI0 采样次数
  {LT,  7,  1},   //34  AI1 采样次数
  {LT,  7,  1},   //35  AI2 采样次数
  {LT,  7,  1},   //36  AI3 采样次数
  {RW,  0,  1},   //37  AI0 零点修正值
  {RW,  0,  1},   //38  AI1 零点修正值
  {RW,  0,  1},   //39  AI2 零点修正值
  {RW,  0,  1},   //40  AI3 零点修正值
  {RO,  0,  0},   //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RW,  0,  0},   //42
  {RW,  0,  0},   //43
  {RW,  0,  0},   //44
  {RW,  0,  0},   //45
  {RW,  0,  0},   //46
  {RW,  0,  0},   //47
	{RO,0,0},{RO,0,0},      //48-49 
	{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},//50-59
	{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},//60-69
	{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RW,0,0},//70-79
  #endif
  /*H08TC************************************************************************/
  #if defined(H08TC)||defined(A08TC)
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {RO,  0,  0},   //18  AI2输入值
  {RO,  0,  0},   //19  AI3输入值
  {RO,  0,  0},   //20  AI4输入值
  {RO,  0,  0},   //21  AI5输入值
  {RO,  0,  0},   //22  AI6输入值
  {RO,  0,  0},   //23  AI7输入值
  {LT,  12, 1},   //24  AI0输入信号类型，见注释1
  {LT,  12, 1},   //25  AI1输入信号类型，见注释1
  {LT,  12, 1},   //26  AI2输入信号类型，见注释1
  {LT,  12, 1},   //27  AI3输入信号类型，见注释1
  {LT,  12, 1},   //28  AI4输入信号类型，见注释1
  {LT,  12, 1},   //29  AI5输入信号类型，见注释1
  {LT,  12, 1},   //30  AI6输入信号类型，见注释1
  {LT,  12, 1},   //31  AI7输入信号类型，见注释1
  {LT,  255,1},   //32  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
  {LTCR,41, 1},   //33  AI0工程量下限值
  {LTCR,42, 1},   //34  AI1工程量下限值  
  {LTCR,43, 1},   //35  AI2工程量下限值
  {LTCR,44, 1},   //36  AI3工程量下限值
  {LTCR,45, 1},   //37  AI4工程量下限值
  {LTCR,46, 1},   //38  AI5工程量下限值  
  {LTCR,47, 1},   //39  AI6工程量下限值
  {LTCR,48, 1},   //40  AI7工程量下限值
  {GTCR,33, 1},   //41  AI0工程量上限值 
  {GTCR,34, 1},   //42  AI1工程量上限值     
  {GTCR,35, 1},   //43  AI2工程量上限值 
  {GTCR,36, 1},   //44  AI3工程量上限值     
  {GTCR,37, 1},   //45  AI4工程量上限值 
  {GTCR,38, 1},   //46  AI5工程量上限值     
  {GTCR,39, 1},   //47  AI6工程量上限值 
  {GTCR,40, 1},   //48  AI7工程量上限值     
  {LT,  7,  1},   //49  AI0 采样次数
  {LT,  7,  1},   //50  AI1 采样次数
  {LT,  7,  1},   //51  AI2 采样次数
  {LT,  7,  1},   //52  AI3 采样次数
  {LT,  7,  1},   //53  AI4 采样次数
  {LT,  7,  1},   //54  AI5 采样次数
  {LT,  7,  1},   //55  AI6 采样次数
  {LT,  7,  1},   //56  AI7 采样次数
  {RW,  0,  1},   //57  AI0 零点修正值
  {RW,  0,  1},   //58  AI1 零点修正值
  {RW,  0,  1},   //59  AI2 零点修正值
  {RW,  0,  1},   //60  AI3 零点修正值
  {RW,  0,  1},   //61  AI4 零点修正值
  {RW,  0,  1},   //62  AI5 零点修正值
  {RW,  0,  1},   //63  AI6 零点修正值
  {RW,  0,  1},   //64  AI7 零点修正值
  {RO,  0,  0},   //65  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RO,  0,  0},   //66  
  {RO,  0,  0},   //67  
  {RW,0,1},{RW,0,1},{RW,0,1},{RW,0,1},//68-71
  {RW,0,1},{RW,0,1},{RW,0,1},{RW,0,1},//72-75
  {RW,0,1},{RW,0,0},{RW,0,0},{RW,0,0},//76-79
  #endif
  /*H04RC************************************************************************/
  #if defined(H04RC) ||defined(A04RC)
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {RO,  0,  0},   //18  AI2输入值
  {RO,  0,  0},   //19  AI3输入值
  {LT,  3,  1},   //20  AI0输入信号类型，见注释1
  {LT,  3,  1},   //21  AI1输入信号类型，见注释1
  {LT,  3,  1},   //22  AI2输入信号类型，见注释1
  {LT,  3,  1},   //23  AI3输入信号类型，见注释1
  {LT,  15, 1},   //24  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）    
  {LTCR,29, 1},   //25  AI0工程量下限值
  {LTCR,30, 1},   //26  AI1工程量下限值  
  {LTCR,31, 1},   //27  AI2工程量下限值
  {LTCR,32, 1},   //28  AI3工程量下限值
  {GTCR,25, 1},   //29  AI0工程量上限值 
  {GTCR,26, 1},   //30  AI1工程量上限值     
  {GTCR,27, 1},   //31  AI2工程量上限值 
  {GTCR,28, 1},   //32  AI3工程量上限值     
  {LT,  7,  1},   //33  AI0 采样次数
  {LT,  7,  1},   //34  AI1 采样次数
  {LT,  7,  1},   //35  AI2 采样次数
  {LT,  7,  1},   //36  AI3 采样次数
  {RW,  0,  1},   //37  AI0 零点修正值
  {RW,  0,  1},   //38  AI1 零点修正值
  {RW,  0,  1},   //39  AI2 零点修正值
  {RW,  0,  1},   //40  AI3 零点修正值
  {RO,  0,  0},   //41  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RW,  0,  0},   //42
  {RW,  0,  0},   //43
  {RW,  0,  0},   //44
  {RW,  0,  0},   //45
  {RW,  0,  0},   //46
  {RW,  0,  0},   //47
	{RO,0,0},{RO,0,0},      //48-49 
	{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},//50-59
	{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},//60-69
	{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RO,0,0},{RW,0,0},//70-79
  #endif
  /*H08RC************************************************************************/
  #ifdef H08RC
  {RO,  0,  0},   //16  AI0输入值
  {RO,  0,  0},   //17  AI1输入值
  {RO,  0,  0},   //18  AI2输入值
  {RO,  0,  0},   //19  AI3输入值
  {RO,  0,  0},   //20  AI4输入值
  {RO,  0,  0},   //21  AI5输入值
  {RO,  0,  0},   //22  AI6输入值
  {RO,  0,  0},   //23  AI7输入值
  {LT,  3,  1},   //24  AI0输入信号类型，见注释1
  {LT,  3,  1},   //25  AI1输入信号类型，见注释1
  {LT,  3,  1},   //26  AI2输入信号类型，见注释1
  {LT,  3,  1},   //27  AI3输入信号类型，见注释1
  {LT,  3,  1},   //28  AI4输入信号类型，见注释1
  {LT,  3,  1},   //29  AI5输入信号类型，见注释1
  {LT,  3,  1},   //30  AI6输入信号类型，见注释1
  {LT,  3,  1},   //31  AI7输入信号类型，见注释1
  {LT,  255,1},   //32  使用工程量标志，b0~b3分别表示1~4输入通道，（0-否，1-是）
  {LTCR,41, 1},   //33  AI0工程量下限值
  {LTCR,42, 1},   //34  AI1工程量下限值  
  {LTCR,43, 1},   //35  AI2工程量下限值
  {LTCR,44, 1},   //36  AI3工程量下限值
  {LTCR,45, 1},   //37  AI4工程量下限值
  {LTCR,46, 1},   //38  AI5工程量下限值  
  {LTCR,47, 1},   //39  AI6工程量下限值
  {LTCR,48, 1},   //40  AI7工程量下限值
  {GTCR,33, 1},   //41  AI0工程量上限值 
  {GTCR,34, 1},   //42  AI1工程量上限值     
  {GTCR,35, 1},   //43  AI2工程量上限值 
  {GTCR,36, 1},   //44  AI3工程量上限值     
  {GTCR,37, 1},   //45  AI4工程量上限值 
  {GTCR,38, 1},   //46  AI5工程量上限值     
  {GTCR,39, 1},   //47  AI6工程量上限值 
  {GTCR,40, 1},   //48  AI7工程量上限值     
  {LT,  7,  1},   //49  AI0 采样次数
  {LT,  7,  1},   //50  AI1 采样次数
  {LT,  7,  1},   //51  AI2 采样次数
  {LT,  7,  1},   //52  AI3 采样次数
  {LT,  7,  1},   //53  AI4 采样次数
  {LT,  7,  1},   //54  AI5 采样次数
  {LT,  7,  1},   //55  AI6 采样次数
  {LT,  7,  1},   //56  AI7 采样次数
  {RW,  0,  1},   //57  AI0 零点修正值
  {RW,  0,  1},   //58  AI1 零点修正值
  {RW,  0,  1},   //59  AI2 零点修正值
  {RW,  0,  1},   //60  AI3 零点修正值
  {RW,  0,  1},   //61  AI4 零点修正值
  {RW,  0,  1},   //62  AI5 零点修正值
  {RW,  0,  1},   //63  AI6 零点修正值
  {RW,  0,  1},   //64  AI7 零点修正值
  {RO,  0,  0},   //65  输入通道输入断线报警，每位表示1个通道，0-正常，1-断线
  {RO,  0,  0},   //66  
  {RO,  0,  0},   //67  
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//68-71
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//72-75
  {RW,0,0},{RW,0,0},{RW,0,0},{RW,0,0},//76-79
  #endif
  };       
        
/*注释1：模拟量AI、AQ信号类型：0[4,20]mA；1[0,20]mA；2[1,5]V；3[0,5]V；4[0,10]V，
         5[-10,10]V
*/     
