#define SYNC1             (u8)0xff        //CS5530串行口初始化序列命令之一
#define SYNC0             (u8)0xfe        //CS5530串行口初始化序列命令之二
#define Write_OFFSET      (u8)0x01        //写偏移寄存器命令
#define Read_OFFSET       (u8)0x09        //读偏移寄存器命令
#define Write_GAIN        (u8)0x02        //写增益寄存器命令
#define Read_GAIN         (u8)0x0a        //读增益寄存器命令
#define Write_CONFIG      (u8)0x03        //写配置寄存器命令
#define Read_CONFIG       (u8)0x0b        //读配置寄存器命令
#define START_SINGLE      (u8)0x80        //单次转换命令
#define START_CONTINUOUS  (u8)0xc0        //连续转换命令
#define CONFIG_RV         (u32)0x10000000 //配置寄存器RV位 
#define SET_RS            (u32)0x20000000 //置位RS

#define sDELAY             (u8)0x00
#define sSYNC              (u8)0x01
#define sSET_RS            (u8)0x02
#define sRST_RV            (u8)0x03
#define sWR_CONFIG         (u8)0x04
#define sCONVERT           (u8)0x05
#define sQUERY_SDO         (u8)0x06
#define sQUERY_SDO2        (u8)0x09
#define sQUERY_SDO3        (u8)0x0a
#define sVALID_AI          (u8)0x07
#define sFAULT						 (u8)0x08
#define DISCARD_NUM        (u8) 4					//丢两次，最后两次再用于抗噪声识别
#define SC_NUM						 (u8) 7
#define DISCHE_Num				 (u8) 8
#define	FIFO_AMOUNT				 (u8) 4
#if defined(H04TC)
const u8 CH_SW[]={0,1,12,13,4,5,8,6,7};//TC 4点的通道选通参数bit3为INH,bit0-2为4051的ABC
#endif
#if defined(A04TC)
const u8 CH_SW[]={0,1,2,3,4,5,6,7};//TC 4点的通道选通参数bit3为INH,bit0-2为4051的ABC
#endif
#if defined(H08TC)||defined(A08TC)
const u8 CH_SW[]={0,1,2,3,12,13,14,15,4,5,8,6,7};//bit3为INH,bit0-2为4051的ABC
#endif
#ifdef H04RC
//const u8 CH_SW[8]={4,5,12,13,0,1,8,9};//RC 4点的通道选通参数bit3为INH,bit0-2为4051的ABC
const u8 CH_SW[14]={(1<<3)|4, (1<<3)|5, (1<<4)|4, (1<<4)|5, (1<<3)|0, (1<<3)|1, (1<<4)|0, (1<<4)|1, (1<<5)|0, (1<<5)|1, (1<<5)|2, (1<<5)|0, (1<<5)|1, (1<<5)|2};
#endif
#ifdef A04RC
const u8 CH_SW[14]={(1<<3)|4, (1<<3)|5, (1<<3)|6, (1<<3)|7, (1<<3)|0, (1<<3)|1, (1<<3)|2, (1<<3)|3, (2<<3)|0, (2<<3)|1, (2<<3)|2, (2<<3)|0, (2<<3)|1, (2<<3)|2};
#endif
#ifdef H08RC
//const u8 CH_SW[16]={4,5,6,7,12,13,14,15,0,1,2,3,8,9,10,11};//bit3为INH,bit0-2为4051的ABC
const u8 CH_SW[22]={(1<<3)|4, (1<<3)|5, (1<<3)|6, (1<<3)|7, (1<<4)|4, (1<<4)|5, (1<<4)|6, (1<<4)|7, (1<<3)|0, (1<<3)|1, (1<<3)|2, (1<<3)|3, (1<<4)|0, (1<<4)|1, (1<<4)|2, (1<<4)|3, (1<<5)|0, (1<<5)|1, (1<<5)|2, (1<<5)|0, (1<<5)|1, (1<<5)|2};			
#endif

#if defined(H08TC)||defined(H04TC)||defined(A04TC)||defined(A08TC)
  const unsigned char TEMP_VOL_NUM[]=
  { 34,31,29,31,30,75,35,35,48,44,1,1,1,9,};
  const unsigned short TEMP_VOL_OFFSET[]=
  { 0,34,65,94,125,155,230,265,300,348,392,393,394,395,};
  const signed long RCTC_TEMP[]=               //工程量码值
  {
    //S型热电偶 34个
    0,100,200,300,400,500,700,900,1100,1300,1500,1800,2100,2400,2800,3300,3800,
    4300,4900,5700,6300,7000,7600,8200,8800,9400,10100,10800,11700,12900,14800,
    15800,16500,17000, 
    //K型 30个
    -2000,-1900,-1800,-1700,-1600,-1500,-1400,-1300,-1200,-1100,-900,-700,-500,
    -300,  0,400,1300,2500,3200,4200,6200,7100,7900,8700,9400,10100,10800,11400,
    12000,12500,13000,
    //T型  29个
    -2000,-1900,-1800,-1700,-1600,-1500,-1400,-1300,-1200,-1100,-1000,-800,-600,
    -400,-200,0,200,400,600,800,1100,1400,1700,2000,2400,2800,3200,3600,4000,
    //E型  31个
    -2000,-1900,-1800,-1700,-1600,-1500,-1400,-1300,-1200,-1100,-900,-700,-500,-300,
    -100,200,500,800,1100,1400,1800,2200,2700,3300,4100,5500,6700,7700,8600,9300,
    10000,
    //J型 30个
    -2000,-1900,-1800,-1700,-1600,-1500,-1400,-1300,-1100,-900,-700,-500,-200,100,
    500,1000,1800,3700,4900,5500,6000,6500,7000,7500,8700,9200,9700,10300,11200,
    12000,
    //B型 75个
    0,100,200,300,400,500,600,700,800,900,1000,1200,1300,1400,1500,1600,1700,1800,
    1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,
    3500,3600,3800,3900,4000,4100,4200,4400,4600,4800,5100,5300,5500,5700,5900,6200,
    6400,6700,6900,7100,7400,7700,8000,8300,8700,9100,9500,9900,10300,10700,11100,
    11500,11900,12400,12900,13400,14000,14700,15600,17400,18000,
    //N型 35个
    -2000,-1900,-1800,-1700,-1600,-1500,-1400,-1300,-1200,-1100,-1000,-800,-600,
    -400,-100,200,500,800,1100,1400,1800,2200,2600,3100,3600,4200,4900,5700,7000,
    9000,10100,11000,11800,12600,13000,
    //R型 35个
    0,100,200,400,500,700,900,1100,1300,1500,1800,2100,2400,2700,3100,3600,4100,
    4500,5000,5600,6100,6600,7200,7700,8300,8900,9500,10100,10800,11500,12500,14200,
    15600,16500,17000,
    // We-25  48个
    0,200,300,500,700,900,1100,1300,1500,1800,2100,2400,2700,3100,3500,4000,4500,
    5100,5900,7700,9000,9900,10700,11500,12200,13000,13700,14400,15100,15800,16500,
    17100,17600,18100,18600,19000,19400,19800,20200,20600,21000,21300,21600,21900,
    22200,22500,22800,23000,
    //we5-26  44个
    0,200,500,800,1100,1400,1800,2200,2600,3100,3700,4400,5300,7300,8200,9100,9800,
    10500,11100,11800,12400,13000,13600,14200,14800,15400,16000,16600,17100,17600,
    18100,18600,19100,19600,20000,20400,20800,21100,21500,21900,22300,22600,22900,
    23000,
    //0,20mv
    20000,
    //0,50mv
    50000,//50mv对应码值
    //0,100mv
    10000,//100mv对应的码值
    //Cu50,共9个
    -500,-300,-100,100,500,900,1200,1400,1500,
  };
  const signed long RCTC_VOL[]=
  {
    //S型热电偶 34个
    0,93,190,291,396,504,729,965,1213,1469,1733,2144,2570,3008,3606,4377,5169,5976,
    6963,8310,9341,10568,11643,12738,13854,14989,16342,17718,19520,21959,25837,
    27855,29248,30227,
    //k型  30个
    -3307,-3217,-3116,-3006,-2886,-2758,-2621,-2476,-2323,-2163,-1821,-1452,-1060,
    -649,0,905,2991,5700,7321,9680,14459,16588,18451,20278,21849,23391,24903,26174,
    27418,28432,29423, 
    //T型  29个
    -9437,-9160,-8861,-8539,-8194,-7828,-7443,-7035,-6607,-6159,-5691,-4696,-3626,
    -2484,-1275,0,1331,2715,4157,5656,8000,10452,13002,15643,19298,23089,27001,31027,
    35153,  
    //E型  31个
    -4954,-4806,-4644,-4470,-4285,-4086,-3878,-3658,-3428,-3189,-2682,-2140,-1565,
    -959,-327,669,1711,2799,3929,5098,6709,8372,10506,13129,16700,23047,28473,32931,
    36883,39906,42876,
    //J型 30个
    -4429,-4300,-4156,-3999,-3829,-3649,-3458,-3257,-2828,-2366,-1877,-1365,-559,285,
    1451,2958,5428,11337,15065,16963,18584,20250,21969,23737,28064,29821,31531,33528,
    36462,39047,
    //B型 75个
    0,-3,-5,-3,0,3,10,19,29,42,56,89,109,131,155,180,207,237,268,300,335,371,409,450,
    490,534,579,627,675,726,778,832,888,945,1004,1064,1191,1256,1325,1395,1465,1612,
    1765,1925,2178,2353,2535,2723,2919,3222,3431,3756,3980,4209,4564,4931,5312,5703,
    6245,6806,7389,7988,8608,9245,9900,10570,11256,12135,13036,13955,15084,16426,
    18183,21723,22890, 
    //N型 35个
    -2240,-2180,-2114,-2040,-1960,-1873,-1780,-1681,-1576,-1466,-1351,-1107,-847,
    -574,-146,295,752,1229,1725,2239,2952,3693,4458,5443,6457,7702,9188,10918,13770,
    18173,20570,22505,24197,25858,26674, 
    //R型 35个
    0,91,187,391,499,726,965,1218,1480,1753,2179,2624,3084,3557,4207,5048,5915,6624,
    7530,8645,9595,10565,11756,12771,14014,15288,16589,17917,19500,21112,23454,27491,
    30808,32909,34058,   
    // We-25  48个
    0,112,171,296,429,570,717,872,1034,1286,1551,1826,2112,2507,2915,3441,3983,4647,
    5549,7610,9101,10122,11015,11893,12649,13496,14223,14936,15635,16319,16988,17548,
    18005,18453,18890,19232,19566,19892,20209,20516,20813,21028,21236,21436,21629,
    21813,21988,22100,
    //we5-26  44个
    0,153,392,643,903,1172,1544,1929,2325,2834,3460,4209,5188,7377,8353,9312,10045,
    10763,11368,12058,12637,13204,13759,14302,14832,15350,15856,16349,16751,17144,
    17528,17903,18269,18625,18902,19172,19435,19628,19877,20118,20350,20518,20680,
    20733,
    //0,20mv
    33684,//20mv对应的码值																														
    //0,50mv
    28070,//50mv对应码值
    //0,100mv
    56140,//100mv对应的码值
    //Cu50,共9个
    39242,43555,47854,52144,60704,69259,75686,79982,82134, //阻值，三位小数
  };
#endif //#对应if defined(H08TC)||defined(H04TC)||defined(A04TC)||defined(A08TC)


#if defined(H08RC)||defined(H04RC)||defined(A04RC)
  const unsigned char TEMP_VOL_NUM[]=
  { 27,8,9,5,};
  const unsigned short TEMP_VOL_OFFSET[]=
  {0,27,35,44,};
  const signed long RCTC_TEMP[]=
  {
    //pt100,共27个
    -2000,-1700,-1400,-1100,-800,-400,0,500,1000,1500,2000,2500,2900,3300,3700,4100,
    4500,4900,5300,5700,6100,6500,6900,7300,7700,8100,8500,
    //pt1000,共8个
    -500,0,500,1000,1500,2000,2500,3000, 
    //Cu50,共9个
    -500,-300,-100,100,500,900,1200,1400,1500,
    //Cu100,共5个
    -500,-100,500,1200,1500,  
  };
  const signed long RCTC_VOL[]=
  {
    //pt100,共27个
    18520,31340,43880,56190,68330,84270,100000,119400,138510,157330,175860,194100,
    208480,222680,236700,250530,264180,277640,290920,304010,316920,329640,342180,
    354530,366700,378680,390480,
    //pt1000,共8个
    803063,1000000,1193971,1385055,1573251,1758560,1940981,2120515,
    //Cu50,共9个
    39242,43555,47854,52144,60704,69259,75686,79982,82134,
    //Cu100,共5个
    78480,95710,121410,151370,164270
  };
#endif //对应#if defined(H08RC)||defined(H04RC)||defined(A04RC)
