
#include "HW-HxxZS.h"
#include "sx1276.h"

typedef unsigned char (*ComFunP)(COMSTRUCT *ComBufP); //定义串口命令解析函数指针

extern BootRegSTRUCT BootReg;
COMSTRUCT LoRaBuf;


void ModbusError(unsigned char ErrorCode);
unsigned short CRC16( unsigned char *CRCdata,unsigned short CRCLen);

extern unsigned short ModReadBits(COMSTRUCT *ComBufP); //MODBUS读取开关量
extern unsigned short ModReadRegs(COMSTRUCT *ComBufP); //MODBUS读取寄存器
extern unsigned short ModWriteSigleBit(COMSTRUCT *ComBufP); //MODBUS写单个开关量
extern unsigned short ModWriteSigleReg(COMSTRUCT *ComBufP); //MODBUS写单个寄存器

///* 添加以下代码 替代此上屏蔽的extern，仅用于该工程调试*/
//BootRegSTRUCT BootReg;
//unsigned short ModReadBits(COMSTRUCT *ComBufP)
//{

//}
//unsigned short ModReadRegs(COMSTRUCT *ComBufP)
//{

//}
//unsigned short ModWriteSigleBit(COMSTRUCT *ComBufP)
//{

//}
//unsigned short ModWriteSigleReg(COMSTRUCT *ComBufP)
//{

//}
unsigned char * FillRAM(unsigned char *P, unsigned int Len,unsigned int Data)
{

	while(Len>0)
	{
		*P++ = (unsigned char)Data;
		Len--;
	}
	return P;
}
/*添加结束*/


void *  const LModFunTab1[6]={ModReadBits,ModReadBits,ModReadRegs,ModReadRegs,ModWriteSigleBit,ModWriteSigleReg};




//===========================================================================================================

void LoRa_Recieve_Handler(void) 
{	
	unsigned short size;
	size = LoRaBuf.Len;
	BootReg.HostAddr=1;//just for slave test
	if(LoRaBuf.Buffer[0]== BootReg.HostAddr || LoRaBuf.Buffer[0]== 0xFF || LoRaBuf.Buffer[0]== 0x00)
	{
		if(size<4 || size>263)
			ModbusError(4);
		else
		{
			if(CRC16(LoRaBuf.Buffer,size))ModbusError(9);
			else
			{
				unsigned short AckWord;
				unsigned char Command,AckErr;
				Command =LoRaBuf.Buffer[1];
				if((Command>=1)&&(Command<=6))				
					AckWord=(*(ComFunP)(LModFunTab1[Command-1]))(&LoRaBuf);
				else AckWord=0x1000; //未定义的功能码,非法
				
				AckErr=AckWord>>12; //取出错误码
				if(AckErr>0)
				{
					LoRaBuf.Buffer[1]+=0x80;
					LoRaBuf.Buffer[2]=AckErr; 		
					AckWord=3;
				}
				LoRaBuf.Len=AckWord&0x07ff;
				AckWord=CRC16(LoRaBuf.Buffer,LoRaBuf.Len);
				LoRaBuf.Buffer[LoRaBuf.Len++]=(AckWord>>8);
				LoRaBuf.Buffer[LoRaBuf.Len++]=AckWord&0x00ff;			
				SX1276Send(LoRaBuf.Buffer,LoRaBuf.Len);//相当于 SX1276Send				
				
//				switch(LoRaBuf.Buffer[1])
//				{	//case 0x01:  FunCode01();  break;
//					//case 0x02:  FunCode01();  break;
//					case 0x03:  i=ModReadRegs( &LoRaBuf);  break;
//					case 0x04:    break;
//					//case 0x05:  FunCode05();  break;
//					case 0x06:    break;
//					//case 0x0f:  FunCode15();  break;
//					case 0x10:    break;
//					case 0x47:    break;
//					case 0x66:    break;
//					case 0x69:    break;
//					case 0x6c:    break;
//					case 0x6A:    break; 
//					case 0x6E:    break; 		
//					default :  ModbusError(1);//功能码错误
//				}
//				if(i==0x2000)ModbusError(2);
//				else if(i!=0)
//				{
//					LoRaBuf.Len=i;
//					//添加CRC16
//					i=CRC16(LoRaBuf.Buffer,LoRaBuf.Len);
//					LoRaBuf.Buffer[LoRaBuf.Len++]=(i>>8);
//					LoRaBuf.Buffer[LoRaBuf.Len++]=i&0x00ff;			
//					Radio.Send(LoRaBuf.Buffer,LoRaBuf.Len);//相当于 SX1276Send
//				}
			}
		}
	}
}

void ModbusError(unsigned char ErrorCode)
{ 
  //若地址为0不回复
  if(LoRaBuf.Buffer[0])
  {
		unsigned int i;
		LoRaBuf.Buffer[0]= BootReg.HostAddr;
    LoRaBuf.Buffer[1]+=0x80;
    LoRaBuf.Buffer[2]=ErrorCode; 
    LoRaBuf.Len=3;    
    //Radio_TX(BootReg.HostAddr);//USART1_TX(Bx.CR[1]);
		
		//添加CRC16
		i=CRC16(LoRaBuf.Buffer,LoRaBuf.Len);
		LoRaBuf.Buffer[LoRaBuf.Len++]=(i>>8);
		LoRaBuf.Buffer[LoRaBuf.Len++]=i&0x00ff;
		
		SX1276Send(LoRaBuf.Buffer,LoRaBuf.Len);//相当于 SX1276Send
  }
}

const unsigned char table_h[]={                    // crc高位字节值表
    0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0,0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41,  
    0x00, 0xc1, 0x81, 0x40, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0,0x80, 0x41, 0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 
    0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1,0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0, 0x80, 0x41,  
    0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1,0x81, 0x40, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41,  
    0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0,0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x00, 0xc1, 0x81, 0x40,  
    0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1,0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1, 0x81, 0x40,  
    0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0,0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x00, 0xc1, 0x81, 0x40,  
    0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0,0x80, 0x41, 0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1, 0x81, 0x40,  
    0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0,0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 
    0x00, 0xc1, 0x81, 0x40, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0,0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41,  
    0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0,0x80, 0x41, 0x00, 0xc1, 0x81, 0x40, 0x00, 0xc1, 0x81, 0x40,  
    0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0, 0x80, 0x41, 0x00, 0xc1,0x81, 0x40, 0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 
    0x00, 0xc1, 0x81, 0x40, 0x01, 0xc0, 0x80, 0x41, 0x01, 0xc0,0x80, 0x41, 0x00, 0xc1, 0x81, 0x40  };

const unsigned char table_l[]={                    //crc低位字节值表
    0x00, 0xc0, 0xc1, 0x01, 0xc3, 0x03, 0x02, 0xc2, 0xc6, 0x06,0x07, 0xc7, 0x05, 0xc5, 0xc4, 0x04, 0xcc, 0x0c, 0x0d, 0xcd,
    0x0f, 0xcf, 0xce, 0x0e, 0x0a, 0xca, 0xcb, 0x0b, 0xc9, 0x09,0x08, 0xc8, 0xd8, 0x18, 0x19, 0xd9, 0x1b, 0xdb, 0xda, 0x1a,
    0x1e, 0xde, 0xdf, 0x1f, 0xdd, 0x1d, 0x1c, 0xdc, 0x14, 0xd4,0xd5, 0x15, 0xd7, 0x17, 0x16, 0xd6, 0xd2, 0x12, 0x13, 0xd3,  
    0x11, 0xd1, 0xd0, 0x10, 0xf0, 0x30, 0x31, 0xf1, 0x33, 0xf3,0xf2, 0x32, 0x36, 0xf6, 0xf7, 0x37, 0xf5, 0x35, 0x34, 0xf4,
    0x3c, 0xfc, 0xfd, 0x3d, 0xff, 0x3f, 0x3e, 0xfe, 0xfa, 0x3a,0x3b, 0xfb, 0x39, 0xf9, 0xf8, 0x38, 0x28, 0xe8, 0xe9, 0x29,  
    0xeb, 0x2b, 0x2a, 0xea, 0xee, 0x2e, 0x2f, 0xef, 0x2d, 0xed,0xec, 0x2c, 0xe4, 0x24, 0x25, 0xe5, 0x27, 0xe7, 0xe6, 0x26, 
    0x22, 0xe2, 0xe3, 0x23, 0xe1, 0x21, 0x20, 0xe0, 0xa0, 0x60,0x61, 0xa1, 0x63, 0xa3, 0xa2, 0x62, 0x66, 0xa6, 0xa7, 0x67,  
    0xa5, 0x65, 0x64, 0xa4, 0x6c, 0xac, 0xad, 0x6d, 0xaf, 0x6f,0x6e, 0xae, 0xaa, 0x6a, 0x6b, 0xab, 0x69, 0xa9, 0xa8, 0x68,  
    0x78, 0xb8, 0xb9, 0x79, 0xbb, 0x7b, 0x7a, 0xba, 0xbe, 0x7e,0x7f, 0xbf, 0x7d, 0xbd, 0xbc, 0x7c, 0xb4, 0x74, 0x75, 0xb5,  
    0x77, 0xb7, 0xb6, 0x76, 0x72, 0xb2, 0xb3, 0x73, 0xb1, 0x71,0x70, 0xb0, 0x50, 0x90, 0x91, 0x51, 0x93, 0x53, 0x52, 0x92,  
    0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9c, 0x5c,0x5d, 0x9d, 0x5f, 0x9f, 0x9e, 0x5e, 0x5a, 0x9a, 0x9b, 0x5b,  
    0x99, 0x59, 0x58, 0x98, 0x88, 0x48, 0x49, 0x89, 0x4b, 0x8b,0x8a, 0x4a, 0x4e, 0x8e, 0x8f, 0x4f, 0x8d, 0x4d, 0x4c, 0x8c,  
    0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42,0x43, 0x83, 0x41, 0x81, 0x80, 0x40  };

/*******************************************************************************
* 函数名    ：CRC16校验
* 描述      ：查表法CRC16校验
* 入口参数  ：*CRCdata数组指针，CRCLen：校验长度
* 出口参数  ：校验结果16bit，
*******************************************************************************/
unsigned short CRC16( unsigned char *CRCdata,unsigned short CRCLen)
{
  unsigned char CRCHi=0xff;
  unsigned char CRCLo=0xff;
  unsigned char CRCIndex;
  while(CRCLen--)
  {
    CRCIndex=CRCHi^*CRCdata++;
    CRCHi=CRCLo^table_h[CRCIndex];
    CRCLo=table_l[CRCIndex];
  }
  return (CRCHi<<8|CRCLo);
}
