#ifndef _MODCOMANALY_H_
#define _MODCOMANALY_H_

	typedef struct 
	{	unsigned char Mission; //??[0-2]:0:????  1:MODBUS RTU  2:MODBUS ASCII  3:???????  ????[3]:0?,1?
		                       //???[4-6]  ??????[7]:0????,1????
		unsigned char CheckSum; //???
		unsigned short Len; //????
		unsigned char *Pointer; //????
		unsigned int OverTime; //?????,??16us
		volatile unsigned char ProceNo; //????? 0:??  1:????   2:????????  3:?????????? 8:?????? 9:??????????
		unsigned char Reserved; //?????
		unsigned char Error; //???
		unsigned char PortNo; //???
		unsigned char Temp; //ASCII?????
		unsigned char Buffer[520];
	} COMSTRUCT;
	
	typedef struct
	{	unsigned char *OprAddr; //Flash???
		unsigned short Len; //Flash???
		unsigned char Buffer[2112]; //Flash?????		
	}WriteFlashSTRUCT;
	
	typedef struct
	{	unsigned char Mission; /*  0:?? 0x01:??PLC??  0x02:??PLC?? 0x03,????? 0x04:??PLC??
						    	 0x05:??????		D4-D7:??Flash????*/
		unsigned char Flag; //D0:???? D1:????
		unsigned char OprCode; //???
		unsigned short PreFrameNo; //????????
		unsigned short OverTimer; //?Flash???
		unsigned char *WRP; //code????		
	}AccessSTRUCT;
	
	typedef struct
	{ 	unsigned char Mission; //??? 0:?? 1:???????? 2:??  3:???? 4:??  5:???? 6:???? 7:??????
	    unsigned char CallID; //???ID
		unsigned char aMission; //???? D0:?????
		unsigned char ErrCnt; //?????
		unsigned short TxLen; //????
		unsigned short RxLen; //????
		unsigned short *P; //??????
		unsigned short Buffer[260]; //????
		unsigned short IntBuffer[16]; //??????
	}SPICOMSTRUCT;
	
	typedef struct
	{	unsigned char Mission; //???
		unsigned char Error; //?????
		unsigned short OverT; //?????
		unsigned short Status; //???D0:?????? D1:?????
							   //D2:?????? D3:eIRQ
		unsigned char *RxP;
		unsigned short RxLen;
		unsigned short Buffer[128]; //????
	}ParallelSTRUCT;

	typedef struct
	{	COMSTRUCT Com1,Com2,PortCom;
		unsigned char ComMode_n[8]; //?????????????
		unsigned int TickTmS;
		unsigned char *P1,CodeKey;
		unsigned short WrSearchPacket; //0xa659:????????Flash
		unsigned short WaitTaskID; //????ID?
		unsigned char *UpdataP;
		unsigned char UpdataFlag; //?????D0-D3:????????,0???  D4-D7:????????
		unsigned char HostAddr; //????
		unsigned char RandomCode; //???
		WriteFlashSTRUCT WriteFlash; //?Flash????
		AccessSTRUCT Access; //ROM??????
		unsigned char UpdataInfo[200]; //???????0-39:???? 40-49:????
		SPICOMSTRUCT sCPUcomm; //?CPU??????
		ParallelSTRUCT Parallel; //???????
		unsigned char PortAck[30]; //??????
		unsigned short SPIfailCNT; //20
		unsigned short FrameNo;
		unsigned short Resreved[18];
	}BootRegSTRUCT;
#endif
	

